<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-lU-Obj">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1208"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-6H-LJm">
                                <rect key="frame" x="357.5" y="44" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X77-nK-o46">
                                <rect key="frame" x="287" y="214" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HWk-Mu-OZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-5v-sBc">
                                <rect key="frame" x="287" y="403" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-xE-qvE">
                                <rect key="frame" x="287" y="280" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-HW-eey" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1104" width="834" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lzl-Ru-fj1"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Qw-xE-qvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cof-AB-Zfl"/>
                            <constraint firstItem="X77-nK-o46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hn1-EY-b72"/>
                            <constraint firstItem="FHH-6H-LJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNd-U4-LJS"/>
                            <constraint firstItem="oLk-HW-eey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MSJ-kd-8Dz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLk-HW-eey" secondAttribute="trailing" id="NZT-yU-9nh"/>
                            <constraint firstItem="JcO-5v-sBc" firstAttribute="width" secondItem="0Qw-xE-qvE" secondAttribute="width" id="T4Q-JF-Arx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLk-HW-eey" secondAttribute="bottom" constant="20" id="Vvh-TB-CQO"/>
                            <constraint firstItem="FHH-6H-LJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bkj-YJ-9uK"/>
                            <constraint firstItem="0Qw-xE-qvE" firstAttribute="top" secondItem="X77-nK-o46" secondAttribute="bottom" id="cMj-Q8-yOp"/>
                            <constraint firstItem="0Ps-lU-Obj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWc-jI-gCX"/>
                            <constraint firstItem="JcO-5v-sBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erH-jk-o4q"/>
                            <constraint firstItem="0Ps-lU-Obj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="fJY-OZ-PL1"/>
                            <constraint firstItem="0Qw-xE-qvE" firstAttribute="width" secondItem="X77-nK-o46" secondAttribute="width" id="i0l-br-Cog"/>
                            <constraint firstItem="0Ps-lU-Obj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i12-VO-SxE"/>
                            <constraint firstItem="0Ps-lU-Obj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAt-q9-cG1"/>
                            <constraint firstItem="X77-nK-o46" firstAttribute="top" secondItem="FHH-6H-LJm" secondAttribute="bottom" constant="150" id="qmc-x8-3xe"/>
                            <constraint firstItem="JcO-5v-sBc" firstAttribute="top" secondItem="0Qw-xE-qvE" secondAttribute="bottom" constant="90" id="rJ7-oP-hl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0Ps-lU-Obj" id="VA8-TC-n4C"/>
                        <outlet property="swoosh" destination="FHH-6H-LJm" id="4ue-je-nux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
